{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/api",
    "declaration": true,
    "incremental": true
  },
  "references": [
    { "path": "../../libs/common/tsconfig.lib.json" },
    { "path": "../../libs/domain/tsconfig.lib.json" },
    { "path": "../../libs/infrastructure/tsconfig.lib.json" }
  ],
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
